# ==========================================================
# Elite i3 Dracula Config (2026 Consolidated)
# Fixes: Duplicate Keybindings & Touchpad DWT
# ==========================================================

set $mod Mod4
default_border pixel 3
floating_modifier $mod

# --- Fonts ---
font pango:JetBrainsMono Nerd Font 14

# --- Autostart Core Services ---
exec --no-startup-id dunst
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id nm-applet
exec --no-startup-id xss-lock -- ~/.config/i3/hibernate.sh
exec_always --no-startup-id pkill polybar && polybar
exec_always --no-startup-id compton --config ~/.config/compton/compton.conf
exec --no-startup-id nitrogen --restore
exec_always --no-startup-id ~/.config/i3/i3launch.sh

# --- Sleep & Screen Settings ---
exec_always xset s off
exec_always xset dpms 1200 1200 1200

# ==========================================================
# TOUCHPAD CONFIGURATION (Disable-While-Typing Fix)
# ==========================================================
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Natural Scrolling Enabled" 1
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Disable While Typing Enabled" 1
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Button Mapping Enabled" 1, 0
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Scroll Method Enabled" 0, 0, 1

# ==========================================================
# ROFI INTEGRATION (Apps & Power)
# ==========================================================

# Modern App Launcher (Sexy Uniform Theme)
bindsym $mod+d exec --no-startup-id rofi -show drun -theme ~/.config/rofi/config.rasi

# Power Menu (Fixed: No longer conflicts with Workspace 10)
bindsym $mod+BackSpace exec --no-startup-id ~/.config/i3/powermenu.sh
bindsym $mod+Shift+e exec --no-startup-id ~/.config/i3/powermenu.sh

# ==========================================================
# WORKSPACES (Clean & Conflict-Free)
# ==========================================================
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+0 move container to workspace number $ws10

# ==========================================================
# NAVIGATION & WINDOWS
# ==========================================================
# clipman daemon
exec_always --no-startup-id cliphist watch

# Core Actions
bindsym $mod+Return exec alacritty
bindsym $mod+q kill
bindsym $mod+Shift+r restart
bindsym $mod+Shift+c reload

# Vim-Style Focus (Matches your Neovim config)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move Windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Tab through workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Layouts
bindsym $mod+f fullscreen toggle
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+space floating toggle

# ==========================================================
# SPECIAL BINDINGS
# ==========================================================
bindsym $mod+b exec blueman-manager
bindsym $mod+Shift+b exec google-chrome-stable --incognito
bindsym $mod+Shift+q exec i3-input -F '[workspace=^%s$] kill' -P 'kill workspace?'

# Media Keys
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Resize Mode
mode "resize" {
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Window Rules
floating_minimum_size 150 x 120
floating_maximum_size 800 x 600
#capslock remap
exec_always asetxkbmap -option ctrl:nocaps
#fast toggle script
bindsym $mod+z exec --no-startup-id ~/.config/i3/toggle.sh


