configuration {
    modi:                       "drun";
    show-icons:                 true;
    display-drun:               " ";
    drun-display-format:        "{name}";
    font:                       "JetBrainsMono Nerd Font 13";
}

* {
    bg-dark:     #282a36;
    bg-light:    #44475a;
    fg-white:    #f8f8f2;
    purple:      #bd93f9;
    pink:        #ff79c6;
    
    background-color: transparent;
    text-color:       @fg-white;
}

window {
    width:            45%;
    background-color: @bg-dark;
    border:           3px;
    border-color:     @purple;
    border-radius:    10px;
}

mainbox {
    padding:          30px;
    children:         [ inputbar, listview ];
}

inputbar {
    margin:           0px 0px 20px 0px;
    padding:          12px;
    background-color: @bg-light;
    border-radius:    8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @pink;
    padding:          0px 10px 0px 5px;
}

entry {
    placeholder:       "Search Apps...";
    placeholder-color: #6272a4;
    text-color:        @fg-white;
}

listview {
    lines:        8;
    columns:      1;
    fixed-height: false;
    spacing:      8px;
    scrollbar:    false;
}

element {
    padding:          10px;
    border-radius:    8px;
    spacing:          15px;
}

/* --- THE UNIFORM FIX --- */

/* This makes every row (normal AND alternate) look the same */
element normal.normal,
element alternate.normal {
    background-color: transparent;
    text-color:       @fg-white;
}

/* This makes ONLY the selected row pop */
element selected.normal,
element selected.alternate {
    background-color: @purple;
    text-color:       @bg-dark;  /* Dark text for high contrast */
}

element-icon {
    size:             32px;
}

element-text {
    text-color:       inherit;
    vertical-align:   0.5;
}
